[%- USE Math -%]
[%- SET gallery_height = gallery.gallery_height %]
<div id="gallery">
 <div id="info">
  <div id="gallery-name">[% gallery.name | html %]</div>
  <div id="image-title">[% images.first.title | html %]</div>
  <div style="clear: both;"></div>
 </div>
 <div id="main" style="height: [% gallery_height %]px;">    
  <div id="previous-image" style="height: [% gallery_height %]px;"><a href="#" style="display: none;"><img class="button" style="margin-top: [% ( gallery_height - 48 ) / 2 %]" src="[% c.uri_for_static('images/icons/previous.png') %]" alt="previous image" /></a></div>
  <div id="next-image" style="height: [% gallery_height %]px;"><a href="#"><img class="button" style="margin-top: [% ( gallery_height - 48 ) / 2 %]" src="[% c.uri_for_static('images/icons/next.png') %]" alt="next image" /></a></div>
  <div id="image" style="height: [% gallery_height %]px;"><div id="image-container"><img [% IF images.first.height > gallery_height %]height="[% gallery_height %]"[% END %] src="[% images.first.url %]" /></div></div>
 </div>
 <div id="navigation"><div id="navigation-container">
  <div id="first-page" class="button"><a href="#" style="display: none;"><img class="button" src="[% c.uri_for_static('images/icons/first.png') %]" alt="first page" /></a></div>
  <div id="previous-page"class="button"><a href="#" style="display: none;"><img class="button" src="[% c.uri_for_static('images/icons/previous.png') %]" alt="previous page" /></a></div>
  [% SET max_nav = gallery.thumbnails_per_page - 1;
     FOREACH x IN [ 0 .. max_nav ] %]
   <div class="navigation-block" id="nav-[% x %]" style="width: [% gallery.thumbnail_max_width %];"><a imgid="[% x %]" href="[% images.$x.url %]"><img src="[% images.$x.thumbnail %]" /></a></div>
  [% END %]
  <div id="next-page" class="button"><a href="#"><img class="button" src="[% c.uri_for_static('images/icons/next.png') %]" alt="next page" /></a></div>
  <div id="last-page" class="button"><a href="#"><img class="button" src="[% c.uri_for_static('images/icons/last.png') %]" alt="last page" /></a></div>
 </div><div style="clear: both;"></div></div>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="[% c.uri_for_static('js/gallerycat.js') %]"></script>
<script>

GalCat.max_page = [% Math.int((images.size - 1) / gallery.thumbnails_per_page) %];
GalCat.thumbnails_per_page = [% gallery.thumbnails_per_page %];
GalCat.images = [% images_json %];
GalCat.max_height = parseInt([% gallery_height %]);

$(document).ready( function() {
    $('#gallery #navigation .navigation-block a').bind('click', GalCat.thumbnailClick);
    $('#gallery #previous-image a').bind('click', GalCat.prevImageClick);
    $('#gallery #next-image a').bind('click', GalCat.nextImageClick);
    $('#gallery #first-page a').bind('click', GalCat.firstPageClick);
    $('#gallery #previous-page a').bind('click', GalCat.prevPageClick);
    $('#gallery #next-page a').bind('click', GalCat.nextPageClick);
    $('#gallery #last-page a').bind('click', GalCat.lastPageClick);
    $(document).bind( 'keypress', GalCat.keyPressed);  

    GalCat.preload( GalCat.current_image + 1 );
});

</script>