<style>
#gallery #list {
    width: [% ( ( gallery.cover_width || 200 ) * 3 ) + 20 %]px;
}

#gallery .gallery-info {
    width: [% ( ( gallery.cover_width || 200 ) * 2 ) %]px;
}

#gallery .cover img, #gallery .cover  {
    width: [% ( gallery.cover_width || 200 ) %]px;
}


</style>

<div id="gallery"><div id="list">

[% FOREACH gallery IN galleries %]
 [%- SET url = c.uri_for( c.controller('Gallery').action_for('gallery'), gallery.id ) -%]
 <div class="list-container">
  <div class="cover"><a href="[% url %]"><img src="[% c.uri_for_static( gallery.cover.image_uri ) %]" /></a></div>
  <div class="gallery-info">
   <h2><a href="[% url %]">[% gallery.name %]</a></h2>
   <div class="gallery-description">[% gallery.description %]</div>
  </div>
  <div style="clear: both"></div>
 </div>
[% END %]

</div></div>