# rename this file to GalleryCatWeb.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name GalleryCatWeb

<View::TT>
    WRAPPER layout.tt
</View::TT>

<Model::GalleryCat>
    # Pointer to the config file for your galleries
    gallery_config_file galleries.conf

    
    # Anything here gets merged with the galleries.conf config so
    # you can override things and pass in details like the uri_base
    # if you need to change it

    <gallery_config>
        uri_base galleries
        <galleries>
            <gallery market2>
                name SFU Pocket Market2
                # path xxx/yyy/zzz
            </gallery>
        </galleries>
    </gallery_config>

    
</Model::GalleryCat>
