# rename this file to GalleryCatWeb.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name GalleryCatWeb

<View::TT>
    WRAPPER layout.tt
</View::TT>

<Model::GalleryCat>
    gallery_conf galleries.conf
</Model::GalleryCat>
