# rename this file to GalleryCatWeb.yml and put a ':' in front of 'name' if
# you want to use YAML like in old versions of Catalyst
name GalleryCatWeb

<View::TT>
    WRAPPER layout.tt
    render_die 1
</View::TT>

<Model::GalleryCat>

    

    
    # Pointer to the config file for your galleries
    # gallery_config_file galleries.conf

    
    # Anything here gets merged with the galleries.conf config so
    # you can override things and pass in details like the uri_base
    # if you need to change it

    <gallery_config>
        gallery_store_module Memory
        <gallery_store_config>
            main_gallery test1
            <galleries_config>
             <test1>
              name Test1
              description Test Single Line Description
              format galleries
              images_store_module Null
             </test1>
             <test1-1>
              name Test1-1
              description <<EOF
               This is a multiple line
               description for a gallery using HEREDOCs.
              EOF
              images_store_module Null
              parent test1
             </test1-1>
             <test1-2>
              name Test1-2
              description Test Gallery 2
              images_store_module Null
              parent test1
             </test1-2>
            </galleries_config>
        </gallery_store_config>
        
    #     uri_base galleries
    #     <galleries>
    #         <gallery market2>
    #             name SFU Pocket Market2
    #             # path xxx/yyy/zzz
    #         </gallery>
    #     </galleries>
    </gallery_config>

    
</Model::GalleryCat>
