base_path /opt/devel/GalleryCat/GalleryCatWeb/root/static/galleries
uri_base galleries

# Maximum dimensions of thumbnails in pixels
thumbnail_max_width  100
thumbnail_max_height 100

# Number of thumbnails to display per "page"
thumbnails_per_page 5

# Height of the gallery.  This affects the maximum image height as well.
gallery_height 400

# Image sizes for the gallery list
cover_width 200
cover_height 200

<galleries>

    <gallery market1>
        name SFU Pocket Market
        description <<EOF
            Pictures taken at the <i>SFU Pocket Market</i>.
            EOF
        # path xxx/yyy/zzz
        cover_index 1
    </gallery>

    # <gallery market2>
    #     name SFU Pocket Market2
    #     # path xxx/yyy/zzz
    # </gallery>
    
</galleries>