base_path /opt/devel/GalleryCat/GalleryCatWeb/root/static/galleries
uri_base galleries

# Maximum dimensions of thumbnails in pixels
thumbnail_max_width  100
thumbnail_max_height 100

# Number of thumbnails to display per "page"
thumbnails_per_page 5

# Height of the gallery.  This affects the maximum image height as well.
gallery_height 400

<galleries>

    <gallery market1>
        name SFU Pocket Market
        # path xxx/yyy/zzz
    </gallery>

    <gallery market2>
        name SFU Pocket Market2
        # path xxx/yyy/zzz
    </gallery>
    
</galleries>